# mixer for the siafly4 tilt mechansim servo, aileron, elevons and rudder
=========================================================================

Tilt mechanism servo mixer
---------------------------
M: 1
O:      -10000  -10000      0     -10000  10000
S: 1 4       0   20000     -10000 -10000  10000

Aileron 1 mixer
---------------
M: 1
O:      10000  10000      0 -10000  10000
S: 1 0   7500   7500      0 -10000  10000

Aileron 2 mixer
---------------
M: 1
O:       10000   10000    0 -10000  10000
S: 1 0    7500    7500    0 -10000  10000

Elevator mixer
--------------
M: 1
O:      -10000  -10000    0 -10000  10000
S: 1 1  -10000  -10000    0 -10000  10000

Rudder 1 mixer
------------
M: 1
O:      10000  10000      0 -10000  10000
S: 1 2 -10000 -10000      0 -10000  10000

Rudder 2 mixer
------------
M: 1
O:      10000  10000      0 -10000  10000
S: 1 2 -10000 -10000      0 -10000  10000
